{
  "name": "Co-Cher — Lesson Design Assistant",
  "short_name": "Co-Cher",
  "description": "AI co-teaching companion for Singapore educators.",
  "start_url": "./cocher.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000C53",
  "theme_color": "#000C53",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23000C53'/%3E%3Ctext x='50%25' y='56%25' dominant-baseline='middle' text-anchor='middle' fill='%23FFE200' font-family='system-ui' font-size='112' font-weight='700'%3EC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='106' fill='%23000C53'/%3E%3Ctext x='50%25' y='56%25' dominant-baseline='middle' text-anchor='middle' fill='%23FFE200' font-family='system-ui' font-size='300' font-weight='700'%3EC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
